
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175856900
appid = 2016091600523017

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCR/7t/LJ7k1An0kZOCJmzUqlifm64NK8VthdkeA8gLjGDJNPLZpC1QEELKULMvmthzmDNi7N/jQxCSX+alut+ClTyP2zjD48kbXLr43wybqrmJA770VSbC+XSiniYN2HfTDOaD9nayHRLapaA1lbpVA0F1aUwvO7JXHG9ydL8CcPJ8h6JFExQar20POMXlHLN4KyooGqrfba9ZzRTognbx8/TxCwv+tdgk/QtAtvhP1jNPD/SGDuZQGbiG7rvaff7RbFlF9LvxEWCe6jovo8CKLSrpbg9Fi57IMMGYKSGugSep2HXo/o4AralO1AVnGlZEpYjp7+3YgADsFvDovELAgMBAAECggEAWeOW71llRII10ePxgjHI6sNj/4NAnXQsQYyrwzRbK1bz7opgX3za51P4DN1hK6dOq+MbQ3baWG1XQf04P89VmFdEmQhN9rRrjTS/ECabMKjO3Y+Pjwu1lmy1G3lTD6NWshz/lZLOO3gHVWmrgiVhPggyHA52tZQGJYTVLZ+tJRwNB/5N4j4nGdcCfeOKV73sK41SI8CXKzIht32hwUn1dVI4dMCpHh6me9mGVVGoOWfWaMytDzGMD8GMPXcq8ruFoPgggb1HASvrqYdqrhFXjE5Kx7HsAB0GD0yMn4FjxnAF/eau/+mabT+kNdNteM7XxwuaqvmSRj32zTyKr7sH0QKBgQDlmSTDJAc/2ghD5WixhCvoo8562vNK9gSWcnovobdtyDDjpIr3WfvP5JJn40vy1YWY/ArxLb6w9A87doPurIDuF8l2BsK6Ke1QzIL2j902gi3Gf0aLjVQHmnzGhockYS5G0khfRWyb8QxC8RxG4eAdl80qIJSYqqKZhEYz5nF8pwKBgQCRQy7cAjxQdOaW/ktduluTUPT140PTp2zkaGoYe3RtlrMSmP7zX6lhFHJP3TIVbPdtIjDPThxm6gDx/vm6P0XicrXYjdg5LS3DmFg3NpsLOROy4vYWlYGNuMfKM+JQWoQBYqJDW4jSztN6gBgtoGlC+BD5y11bHRi7exTqzEdA/QKBgDD5IIFLPwycmiS5W0J6Gc+OmS1VZI25ujLJCkz8pp6RE/SKlWW7WN34OE5Wik2qw8tk/4SAKGugM1uQpQWU4A9pHXzCZmjFJqyUYt7qwtmsnMz5OvfrVmAk0Lab3VmiLPfIRM2lhkwg92eT/F8WMPK+/XEd7/Q8eWBbeYn6fnyDAoGACjfRmgRGPdqbRc/JeWRcgLZXJNzBrqe+TyrRG7vDatoI6qv8cx4tifioOdnzZfJuTSz0hgCWmt6nBl7LLkC5J76t7/e6V/tHltSmj+u1aEqxignRCbGmlVOEKkMQDlrvojFP/LD5pOqLkbhk+wCnpuBQQWH+xSP802NLC2EnOfkCgYEAwyMHPo77gA5FYaAURxukH08vW0rXOXTratEIc8PxYJc61CBRKzIe0/KmmghIZcLqfmbK6EeHuLjPoCm4DNPn4QirQoEE0NXE8R3Wg2iZjaNT5z5nC654LrpuYsA3dyql9piiVg4x8FUlJG4EURR47wHmVtKASQEghEjGzlsB1yA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgkf+7fyye5NQJ9JGTgiZs1KpYn5uuDSvFbYXZHgPIC4xgyTTy2aQtUBBCylCzL5rYc5gzYuzf40MQkl/mpbrfgpU8j9s4w+PJG1y6+N8Mm6q5iQO+9FUmwvl0op4mDdh30wzmg/Z2sh0S2qWgNZW6VQNBdWlMLzuyVxxvcnS/AnDyfIeiRRMUGq9tDzjF5RyzeCsqKBqq322vWc0U6IJ28fP08QsL/rXYJP0LQLb4T9YzTw/0hg7mUBm4hu672n3+0WxZRfS78RFgnuo6L6PAii0q6W4PRYueyDDBmCkhroEnqdh16P6OAK2pTtQFZxpWRKWI6e/t2IAA7Bbw6LxCwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz7bJs85rQxDn0k0U/wgDbHGknIRQJ/hTxhWNRsT9NpcN8S+QOHaww9AfEHlyemBb+F2xWN5xoJ5ud97IKj9mL8mMa8tDqZr2NPLdPvdi2n47MFirWOK0B5L+wAe4mID8Mwel8L0S6jscl0tUQ3PRtW5cfhG3TBkC95lGa3QZg0n47thYnIms63mgREJYZqRTJbt3ibsRObL0m7kSgEW5dwrzpdDvD0qBEmDi6A3QMBAiwFYsG2gEYBBxp6DFcXC8L6QWzWgLk6i/CQr4KfQyN7uB6eTWGr5yvgfQnVYDFK+p/VQmlpwy07jmLMemqZqtAahefvSJkvVjFqgBi5gDeQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
